# Corrected_PerroApp

PerroApp/: settings.gradle.kts
PerroApp/app/: build.gradle.kts
PerroApp/app/src/androidTest/java/com/example/perroapp/: ExampleInstrumentedTest.kt
PerroApp/app/src/main/: AndroidManifest.xml
PerroApp/app/src/main/java/com/example/perroapp/: MainActivity.kt
PerroApp/app/src/main/java/com/example/perroapp/api/: ApiService.kt
PerroApp/app/src/main/java/com/example/perroapp/model/: Dog.kt  DogResponse.kt  Message.kt  Respuesta.kt
PerroApp/app/src/main/java/com/example/perroapp/network/: RetrofitInstance.kt
PerroApp/app/src/main/java/com/example/perroapp/ui/screens/: DogListScreen.kt
PerroApp/app/src/main/java/com/example/perroapp/ui/theme/: Color.kt  Theme.kt  Type.kt
PerroApp/app/src/main/java/com/example/perroapp/viewmodel/: DogViewModel.kt
PerroApp/app/src/main/res/values/: strings.xml  themes.xml
PerroApp/app/src/test/java/com/example/perroapp/: ExampleUnitTest.kt
PerroApp/gradle/: libs.versions.toml
PerroApp/gradle/wrapper/: gradle-wrapper.properties
